@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
*{
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 8px;

}
body{
    margin: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: 'Noto Sans JP', sans-serif;
    background-image: url(../images/images.jfif);
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    height: 70px;
    background: linear-gradient(to left, rgb(192, 243, 240), rgb(26, 79, 78) );
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 24px;
}
header a {
    color: solid rgb(26, 79, 78);
    text-decoration: none;

}
.page-container{
    min-height: 100vh;
    padding-top: 70px;
}
main{
    margin: 5px 10% 60px 210px;
    padding: 0px 25px;
}
aside{
    width: 190px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to top, rgb(192, 243, 240), rgb(26, 79, 78) );
    padding-top: 10px;
    font-size: 20px;
}
aside a{
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top:35px;
}
.logo{
    margin-left: 5px;
    font: size 26px; 
    color: teal;
}
p{
    line-height: 170%;
    border-left: 6px solid rgb(34, 81, 80);
    padding-left: 12px;
}
.row{
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding: 5px;
    }
    .col-10 { width: 10%; }
    .col-20 { width: 20%; }
    .col-30 { width: 30%; }
    .col-40 { width: 40%; }
    .col-50 { width: 50%; }
    .col-60 { width: 60%; }
    .col-70 { width: 70%; }
    .col-80 { width: 80%; }
    .col-90 { width: 90%; }
    .col-100 { width: 100%; }
.title{
    border-bottom: 6px rgb(167, 241, 240);
    margin-bottom: 5px;
    margin: 10px;
    display: inline-block;
}
.intro-video{
    display: block;
   max-height: 35vh;
    margin: 25px auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 40px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.gallery img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}
.gallery img:hover{
    transform: scale(1.05);
    transition:all 0.3s;
}
.row-events{
    margin-top: 20px;
}
.events{
    padding: 0px 15px 15px 15px;
    background-color:rgb(192, 243, 240);
    border-radius: 5px;
    border: 1px solid rgb(34, 81, 80);
    height: 250px;
    overflow-y: scroll;
}
.pad{
    padding: 15px;
}
.contact-list{
    line-height: 200%;
    list-style:linear-gradient(rgb(192, 243, 240), rgb(26, 79, 78));

}
.map{
    width: 100%;
    max-width: 480px;
    height: 305px;
    border-radius: 5px;
    border: 2px solid rgb(34, 81, 80) !important;

}
.centered{
    text-align: center;
}
.contact-form {
    background-color:rgb(192, 243, 240) ;
    border-radius: 5px;
    border: 2px solid rgb(34, 81, 80);
    max-width: 480px;
    padding: 5px 15px 30px 15 px;

}
.contact-form input, .contact-form textarea{
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}
#menu-btn {
    color: white;
    font-size: 26px;
    position: absolute;
    top: 22px;
    right: 25px;
    display: none;
}
.show {
    display: block !important;
}
 .container-limbaje {
     display: flex;
     justify-content: space-around;
 }
 .img-limbaj{
     margin-top: 5px; ;
    max-height: 160px;
    transition: all linear 1s; 
 }
 .img-limbaj:hover {
     transform: scale(1.1);
     transition: all linear 2s;
 }
.so-widget-sow-headline-default-a99d25a156a3-2 .sow-headline-container h1.sow-headline {
    text-align: center;
    line-height: 1.4em;
    font-size: 2.5em;
}
.so-widget-sow-headline-default-a99d25a156a3-2 .sow-headline-container *:first-child {
    margin-top: 0 !important;
}
h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 40px;
}
h1 {
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 1.2em;
    font-weight: 400;
    text-transform: none;
}
.tranform {
    width: 350px; 
    margin-left: 100px;
    border: 8px solid white;
}

.transform:hover {
/*transform: translate(10px, 10px);*/
/*transform: scale(1.25%) translate(40px, 20px);*/
/*transform: rotate(5deg) scale(109%);*/
border: 8px solid rgb(151, 252, 11);
transform: skewY(5deg) scale(1.1);
transition: 1.5s all;

}

h1{
    text-align: center;
}
.container-limbaje{
    overflow: auto;
    text-align: center;
    margin: 0px, 7%;
}
.container-limbaje img {
    width: 220px;
    height:220px;
    object-fit: cover;
    margin: 25px;
    border: 6px solid #473f6e;
    filter: brightness(110%)drop-shadow(7px 5px 1px #74739cd2);
    transition: 1s transform, filter;

}
.container-limbaje img:hover{
    transform:scale(1.05) skewY(-1deg);
    filter: brightness(115%) drop-shadow(7px 5px 1px #74739cd2);
    transition: 1s transform, filter;
}

a{
    text-decoration: none;
}
main {
    margin-left: 13%;
    margin-right: 13%;
}
.centered {
    text-align: center;
}
.descriere {
    background-color: rgba(255, 255, 255, 0.657);
    border-radius: 10px;
}

p {
    line-height: 140%;
}

.descr p {
    text-align: justify;
}

.descr img {
    border-radius: 10px;
    height: 210px;
    width: 80%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
img {
    max-width: 100%;
}

.row {
    overflow: auto;
    margin-top: 15px;
}



@media(max-width:768px) {

    body {
        font-size: 16px;
    }

    [class^="col-"] {
        width: 100%;
    }

        main {
            margin: 0px;
            padding:10px 15px 20px 15px ;

        }
        aside {
            display: none;
            height: auto;
            width: 100%;
            padding-top: 0px;
            padding-bottom: 25px;
        }
        .gallery img{
            width: 130px;
            height: 130px;
        }
        #menu-btn {
            display: block;
        }
}

